<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RescueVision - Contato</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/contato.css"/>

  <link rel="shortcut icon" href="img/favicon_.png" type="image/x-icon">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <img src="img/logo RescueVision (1).png" alt="RescueVision Logo" class="logo" />

        <button class="menu-toggle" aria-label="Abrir menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>

        <ul class="nav-links">
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="integrantes.html">INTEGRANTES</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contato.html" class="ativo">CONTATO</a></li>
          <li><a href="solucao.html">SOLUÇÃO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="contato">
        <h2>Entre em Contato</h2>
        <p>Tem dúvidas, sugestões ou quer saber mais sobre o RescueVision? Fale com a gente:</p>

        <div id="mensagem-feedback"></div>

        <form class="form-contato">
          <div class="campo-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"/>
          </div>

          <div class="campo-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"/>
          </div>

          <div class="campo-form">
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5"></textarea>
          </div>

          <button type="submit" class="btn-enviar">Enviar</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 RescueVision. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script src="js/chatbot.js"></script>
  <script src="js/script.js"></script>
  <script src="js/contato.js"></script>
</body>
</html>