<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RescueVision - FAQ</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/faq.css">

  <link rel="shortcut icon" href="img/favicon_.png" type="image/x-icon">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <img src="img/logo RescueVision (1).png" alt="RescueVision Logo" class="logo" />

        <button class="menu-toggle" aria-label="Abrir menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>

        <ul class="nav-links">
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="integrantes.html">INTEGRANTES</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contato.html">CONTATO</a></li>
          <li><a href="solucao.html">SOLUÇÃO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="secao-faq">
        <h2>PERGUNTAS FREQUENTES</h2>
        <div class="lista-faq">

          <div class="item-faq">
            <button class="pergunta-faq">Como o RescueVision realiza o reconhecimento facial?</button>
            <div class="resposta-faq">
              <p>Utilizamos APIs de inteligência artificial da Microsoft para identificar rostos em tempo real,
                garantindo segurança e precisão durante os resgates.</p>
            </div>
          </div>

          <div class="item-faq">
            <button class="pergunta-faq">O projeto já está em funcionamento real?</button>
            <div class="resposta-faq">
              <p>Atualmente, o RescueVision está em fase de prototipagem e testes acadêmicos, com planos para testes em
                campo controlado.</p>
            </div>
          </div>

          <div class="item-faq">
            <button class="pergunta-faq">Qual a vantagem do uso de sensores térmicos?</button>
            <div class="resposta-faq">
              <p>Os sensores térmicos ajudam a localizar vítimas em áreas com pouca visibilidade, como incêndios ou
                desmoronamentos.</p>
            </div>
          </div>

          <div class="item-faq">
            <button class="pergunta-faq">Quem pode utilizar o RescueVision?</button>
            <div class="resposta-faq">
              <p>Equipes de resgate, bombeiros e ONGs podem se beneficiar do RescueVision em operações críticas.</p>
            </div>
          </div>

        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 RescueVision. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script src="js/chatbot.js"></script>
  <script src="js/faq.js"></script>
  <script src="js/script.js"></script>
</body>

</html>