<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RescueVision - Início</title>
  <link rel="shortcut icon" href="img/favicon_.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <img src="img/logo RescueVision (1).png" alt="RescueVision Logo" class="logo" />

        <button class="menu-toggle" aria-label="Abrir menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>

        <ul class="nav-links">
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="integrantes.html">INTEGRANTES</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contato.html">CONTATO</a></li>
          <li><a href="solucao.html">SOLUÇÃO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Finding lives, Saving futures</h1>
        <p>Solução inteligente de resgate usando visão computacional, sensores térmicos e robótica.</p>
      </section>

      <section class="sobre">
        <h2>Sobre o Projeto</h2>
        <p>
          O RescueVision é um sistema voltado para reconhecimento de vítimas em áreas de difícil acesso,
          combinando machine learning, sensores térmicos e um robô móvel inteligente.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 RescueVision. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script src="js/chatbot.js"></script>
  <script src="js/script.js"></script>  
</body>
</html>
