<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RescueVision - Integrantes</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/integrantes.css" />

  <link rel="shortcut icon" href="img/favicon_.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <img src="img/logo RescueVision (1).png" alt="RescueVision Logo" class="logo" />

        <button class="menu-toggle" aria-label="Abrir menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>

        <ul class="nav-links">
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="integrantes.html">INTEGRANTES</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contato.html">CONTATO</a></li>
          <li><a href="solucao.html">SOLUÇÃO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="integrantes">
        <h2>INTEGRANTES</h2>
        <div class="cards-container">
          <div class="card">
            <img src="img/carolina.jpeg" alt="Foto Ana Carolina" class="foto-perfil">
            <h3>Ana Carolina Pereira Fontes</h3>
            <p>RM: 562145</p>
            <p>Turma: 1TDSPV</p>
            <div class="links">
              <a target="_blank" href="https://github.com/CarolinaaFontes"><i class="fab fa-github"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/ana-carolina-pereira-fontes/"><i
                  class="fab fa-linkedin"></i></a>
            </div>
          </div>
          <div class="card">
            <img src="img/euDaniel.jpg" alt="Foto Daniel Nicolas" class="foto-perfil">
            <h3>Daniel Nicolas Leoterio</h3>
            <p>RM: 562186</p>
            <p>Turma: 1TDSPV</p>
            <div class="links">
              <a target="_blank" href="https://github.com/Dan1Nicolas"><i class="fab fa-github"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/daniel-leoterio-153561261/"><i
                  class="fab fa-linkedin"></i></a>
            </div>
          </div>
          <div class="card">
            <img src="img/moya.jpg" alt="Foto Matheus Moya" class="foto-perfil">
            <h3>Matheus Moya de Oliveira</h3>
            <p>RM: 562822</p>
            <p>Turma: 1TDSPV</p>
            <div class="links">
              <a target="_blank" href="https://github.com/matheusmoyaoliveira"><i class="fab fa-github"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/matheusmoyaoliveira/"><i
                  class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 RescueVision. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script src="js/chatbot.js"></script>
  <script src="js/script.js"></script>
</body>

</html>