<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RescueVision - Solução</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/solucao.css" />
  
  <link rel="shortcut icon" href="img/favicon_.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="navbar">
        <img src="img/logo RescueVision (1).png" alt="RescueVision Logo" class="logo" />
        <button class="menu-toggle" aria-label="Abrir menu">
          <span class="linha"></span>
          <span class="linha"></span>
          <span class="linha"></span>
        </button>
        <ul class="nav-links">
          <li><a href="index.html">INÍCIO</a></li>
          <li><a href="integrantes.html">INTEGRANTES</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contato.html">CONTATO</a></li>
          <li><a href="solucao.html" class="ativo">SOLUÇÃO</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero-section">
        <div class="overlay"></div>
        <div class="hero-content">
          <h1>Tecnologia para salvar vidas</h1>
          <p>Um sistema inteligente de reconhecimento e busca em locais de desastre</p>
        </div>
      </section>

      <section class="problema sobre">
        <h2>O desafio em situações de resgate</h2>
        <p>
          Localizar vítimas em escombros, desastres naturais e áreas de difícil acesso é uma tarefa complexa, arriscada e muitas vezes ineficiente para as equipes de resgate, que enfrentam obstáculos físicos e limitações tecnológicas.
        </p>
      </section>

      <section class="solucao">
        <h2>Como o RescueVision resolve esse problema?</h2>
        <div class="cards-solucao">
          <div class="card-solucao">
            <i class="fa-solid fa-brain icone-solucao"></i>
            <h3>Reconhecimento Facial com IA</h3>
            <ul>
              <li>Treinamento com imagens realistas</li>
              <li>Identifica pessoas mesmo com sujeira, ferimentos ou objetos na face</li>
            </ul>
          </div>

          <div class="card-solucao">
            <i class="fa-solid fa-temperature-high icone-solucao"></i>
            <h3>Verificação Térmica</h3>
            <ul>
              <li>Sensor LM35 garante que o objeto detectado é um humano</li>
              <li>Funciona como autenticação dupla</li>
            </ul>
          </div>

          <div class="card-solucao">
            <i class="fa-solid fa-robot icone-solucao"></i>
            <h3>Mini Robô Autônomo</h3>
            <ul>
              <li>Compacto e móvel</li>
              <li>Atravessa escombros, zonas perigosas e estreitas</li>
              <li>Transporta sensores e câmera</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="tecnologias">
        <h2>Tecnologias Utilizadas</h2>
        <div class="tecnologias-logos">
          <div class="tec-item">
            <img src="img/azure.png" alt="Microsoft Azure" />
            <p>Microsoft Azure</p>
          </div>
          <div class="tec-item">
            <img src="img/pi.png" alt="Raspberry Pi" />
            <p>Raspberry Pi</p>
          </div>
          <div class="tec-item">
            <img src="img/lm3.png" alt="Sensor LM35" />
            <p>Sensor LM35</p>
          </div>
        </div>
      </section>

      <section class="beneficios">
        <h2>Benefícios</h2>
        <div class="cards-beneficios">
          <div class="card-beneficio">Reduz número de desaparecidos</div>
          <div class="card-beneficio">Aumenta velocidade e segurança dos resgates</div>
          <div class="card-beneficio">Diminui risco para equipes humanas</div>
          <div class="card-beneficio">Reutilizável e portátil</div>
        </div>
      </section>

      <section class="contato-final">
        <a href="contato.html" class="btn-contato">Fale conosco</a>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 RescueVision. Todos os direitos reservados.</p>
    </footer>
  </div>

  <script src="js/chatbot.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
