.contato {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  border: 2px solid var(--cor-primaria);
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contato h2 {
  color: var(--cor-primaria);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.contato p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.form-contato {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.campo-form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.campo-form label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.campo-form input,
.campo-form textarea {
  padding: 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.campo-form input:focus,
.campo-form textarea:focus {
  border-color: var(--cor-primaria);
  outline: none;
}

.btn-enviar {
  background-color: var(--cor-primaria);
  color: white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-enviar:hover {
  background-color: #5a6aff;
}

/* ===== MENSAGEM VISUAL ===== */

#mensagem-feedback {
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: 0.95rem;
}

#mensagem-feedback.erro {
  color: #d8000c;
  background-color: #ffd2d2;
  padding: 0.5rem 1rem;
  border-left: 5px solid #d8000c;
  border-radius: 4px;
}

#mensagem-feedback.sucesso {
  color: #4f8a10;
  background-color: #dff2bf;
  padding: 0.5rem 1rem;
  border-left: 5px solid #4f8a10;
  border-radius: 4px;
}

/* ===== BREAKPOINTS/RESPONSIVIDADE ===== */

@media (max-width: 600px) {
  .contato {
    padding: 1.5rem 1rem;
  }

  .campo-form input,
  .campo-form textarea {
    font-size: 0.95rem;
  }

  button[type="submit"] {
    font-size: 0.95rem;
  }
}

@media (min-width: 600px) {
  .contato h2 {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  .contato {
    padding: 2rem 2.5rem;
  }

  .contato h2 {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .contato {
    max-width: 700px;
  }
}

@media (min-width: 1300px) {
  .contato {
    max-width: 750px;
  }

  .campo-form input,
  .campo-form textarea {
    font-size: 1.1rem;
  }
}