.integrantes {
  padding: 4rem 2rem;
  text-align: center;
  background-color: var(--cor-neutra);
}

.integrantes h2 {
  font-size: 2.5rem;
  color: var(--cor-primaria);
  margin-bottom: 3rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: white;
  border: 2px solid var(--cor-primaria);
  border-radius: 15px;
  padding: 2rem;
  width: 300px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 3px solid var(--cor-primaria);
}

.card h3 {
  font-size: 1.5rem;
  color: var(--cor-primaria);
  margin-bottom: 0.5rem;
  min-height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card p {
  font-size: 1rem;
  margin: 0.2rem 0;
}

.links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.links a {
  color: var(--cor-primaria);
  font-size: 1.8rem;
  transition: color 0.3s;
}

.links a:hover {
  color: #5a6aff;
}


/* ===== BREAKPOINTS/RESPONSIVIDADE ===== */

@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 600px) {
  .card {
    width: 280px;
  }
}

@media (min-width: 768px) {
  .card {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .card {
    width: 320px;
  }
}

@media (min-width: 1300px) {
  .card {
    width: 340px;
  }
}
