:root {
  --cor-primaria: #000ec8;
  --cor-secundaria: #ffffff;
  --cor-neutra: #f4f4f4;
  --cor-gradiente: linear-gradient(135deg, #000ec8, #5a6aff);
  --fonte: 'Segoe UI', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: var(--fonte);
  background-color: var(--cor-neutra);
  color: #111;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #ffffff;
  padding: 1rem 2rem;
  border-bottom: 2px solid var(--cor-primaria);
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 100px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-links a {
  color: var(--cor-primaria);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #5a6aff;
}

main {
  flex: 1;
}

.hero {
  background: var(--cor-gradiente);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
}

.sobre {
  background: var(--cor-primaria);
  color: white;
  padding: 3rem 2rem;
  border-radius: 5px;
  max-width: 900px;
  margin: 3rem auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.sobre h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.sobre p {
  font-size: 1.2rem;
  line-height: 1.6;
}

footer {
  background-color: var(--cor-primaria);
  color: white;
  text-align: center;
  padding: 1rem;
}

/* ===== BREAKPOINTS/RESPONSIVIDADE ===== */

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .logo {
    height: 80px;
  }

  .hero h1 {
    font-size: 1.6rem;
  }

  .hero p,
  .sobre p {
    font-size: 1rem;
  }

  .sobre h2 {
    font-size: 1.5rem;
  }

  .sobre {
    padding: 2rem 1rem;
  }
}

@media (min-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }

  .sobre h2 {
    font-size: 1.8rem;
  }

  .sobre p {
    font-size: 1.1rem;
  }
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .sobre {
    padding: 3rem 2rem;
  }

  .nav-links {
    flex-direction: row;
    justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .sobre {
    max-width: 900px;
    padding: 3rem 2rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1300px) {
  .logo {
    height: 110px;
  }

  .hero {
    padding: 5rem 2rem;
  }

  .sobre {
    max-width: 900px;
    padding: 4rem 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .sobre h2 {
    font-size: 2.4rem;
  }

  .sobre p {
    font-size: 1.3rem;
  }
}

/* ===== MENU HAMBURGUER ===== */

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  position: relative;
}

.menu-toggle .linha {
  width: 100%;
  height: 3px;
  background-color: var(--cor-primaria);
  border-radius: 2px;
}

.menu-toggle.aberto .linha:nth-child(1),
.menu-toggle.aberto .linha:nth-child(3) {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 3px;
  background-color: var(--cor-primaria);
}

.menu-toggle.aberto .linha:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg);
}

.menu-toggle.aberto .linha:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.menu-toggle.aberto .linha:nth-child(2) {
  display: none;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    border-top: 1px solid var(--cor-primaria);
    padding: 1rem 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    pointer-events: none;
  }

  .nav-links.ativo {
    max-height: 500px;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }
}
